# K8s-with-quarkus

application-simple/helmchartlab/: README.md  build.gradle  settings.gradle
application-simple/helmchartlab/kubernetes/: configmap.yaml  deployment.yaml  kustomization.yaml  service.yaml
application-simple/helmchartlab/kustomize/base/: deployment.yaml  kustomization.yaml  serviceaccount.yaml
application-simple/helmchartlab/kustomize/overlays/dev/: application.yaml  deployment-resource-patch.yaml  kustomization.yaml
application-simple/helmchartlab/quarkus-dns/: .helmignore  Chart.yaml  quarkus-dns-0.1.0.tgz  values.yaml
application-simple/helmchartlab/quarkus-dns/env/: values-dev.yaml  values-test.yaml
application-simple/helmchartlab/quarkus-dns/templates/: NOTES.txt  _config.tpl  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
application-simple/helmchartlab/quarkus-dns/templates/tests/: test-connection.yaml
application-simple/helmchartlab/quarkus-dns/tests/: configmap_test.yaml  deployment_test.yaml  service_test.yaml  serviceaccount_test.yaml
application-simple/helmchartlab/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
application-simple/helmchartlab/src/main/java/ithome/cch/: GreetingResource.java  MyLivenessCheck.java
application-simple/helmchartlab/src/main/java/ithome/cch/router/: DnsRouter.java
application-simple/helmchartlab/src/main/java/ithome/cch/service/: ProducerService.java
application-simple/helmchartlab/src/main/resources/: application.yaml
application-simple/helmchartlab/src/native-test/java/ithome/cch/: GreetingResourceIT.java
application-simple/helmchartlab/src/test/java/ithome/cch/: GreetingResourceTest.java
application-simple/simple-app/: README.md  build.gradle  settings.gradle
application-simple/simple-app/kubernetes/: kubernetes.json  kubernetes.yml  service.yml  serviceAccount.yaml
application-simple/simple-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
application-simple/simple-app/src/main/java/org/cch/: Resource.java
application-simple/simple-app/src/main/resources/: application.yml
argocd-sample/sync-hook-wave/: database.yaml  system.yaml  webhook.yaml
helm-kz-example/: .gitignore  README.md  build.gradle  settings.gradle
helm-kz-example/infra/k3d/: config.yaml
helm-kz-example/kubernetes/: kubernetes.json  kubernetes.yml
helm-kz-example/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
helm-kz-example/src/main/java/org/cch/: GreetingConfig.java  GreetingResource.java  KubernetesResource.java
helm-kz-example/src/main/java/org/cch/dto/: NodeDTO.java
helm-kz-example/src/main/java/org/cch/processor/: KubernetesEventProccessor.java
helm-kz-example/src/main/java/org/cch/router/: KubernetesNodeRouter.java
helm-kz-example/src/main/java/org/cch/service/: ConsumerService.java
helm-kz-example/src/main/resources/: application.yml
helm-kz-example/src/test/java/org/cch/: GreetingResourceTest.java
helm-kz-k8s/: README.md  build.gradle  settings.gradle
helm-kz-k8s/infa/: kind-config.yaml
helm-kz-k8s/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
helm-kz-k8s/src/main/java/org/cch/router/: KubernetesRouterBuilder.java
signal-K8s/: .dockerignore  Dockerfile  README.md  main.py
signal-K8s/infra/k3d/: config.yaml
signal-K8s/infra/k8s/: deployment.yaml
